<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>andreisavu/exif-dataminer @ GitHub</title>

    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jqgalscroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#screenshots").jqGalScroll({width:650, height:520});
        });
    </script>

    <style>
        @import url("css/jqGalScroll.css");
    </style>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/andreisavu/exif-dataminer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/andreisavu/exif-dataminer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andreisavu/exif-dataminer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/andreisavu/exif-dataminer">exif-dataminer</a> 
      <span class="small">by <a href="http://www.andreisavu.ro/">Andrei Savu</a></span></h1>

    <div class="description">
      A tool for finding patterns in <a href="http://exif.org/">EXIF</a> data 
      collected from <a href="http://www.flickr.com/">Flickr</a> using 
      <a href="http://developer.yahoo.com/yql/">YQL</a>
    </div>

<h2>Screenshots</h2>

<ul id="screenshots">
<li><img src="screenshots/home.png" /></li>
<li><img src="screenshots/explore.png" /></li>
<li><img src="screenshots/exif-tags-explore.png" /></li>
<li><img src="screenshots/cli-tools-logs.png" /></li>
<li><img src="screenshots/exif-tag-details.png" /></li>
<li><img src="screenshots/photo-view.png" /></li>
<li><img src="screenshots/exif-tag-histogram.png" /></li>
<li><img src="screenshots/histogram-adobe-photos-cs3-windows.png" /></li>
<li><img src="screenshots/histogram-flickr-canon-eos-40d.png" /></li>
    </ul>


    <h2>Dependencies</h2>
<ul>
<li><a href="http://pypi.python.org/pypi/pymongo">pymongo</a></li>
<li><a href="http://webpy.org/">web.py</a></li>
<li><a href="http://python-yql.org/">python-yql</a></li>
<li><a href="http://github.com/andreisavu/mongodb-log">mongolog</a></li>
<li><a href="http://www.mongodb.org/display/DOCS/Home">MongoDB</a></li>
</ul>
<h2>Install</h2>
<p><pre>
Install mongodb and start it:

    http://www.mongodb.org/display/DOCS/Home
    http://www.mongodb.org/display/DOCS/Downloads

Install Python requirements:

    $ sudo easy_install yql web.py pymongo mongokit

Install mongolog package:

    This package allows easy centralized logging.

    $ cd ~
    $ git clone git://github.com/andreisavu/mongodb-log.git
    $ cd mongodb-log
    $ sudo python setup.py install

Setup capped collections for logging:

    $ ./mongo
    > use logging
    switched to db logging
    > db.createCollection('tools', {capped:true, max:100000})
    {"ok" : 1}
    > db.createCollection('webapp', {capped:true, max:100000})
    {"ok" : 1}

Fetch some interesting photos from flickr:

    $ ./flickr_fetch.py -i -n 20

Start the web application:

    $ python webapp.py

    ... and goto http://localhost:8080
</pre></p>
<h2>Authors</h2>
<p>Andrei Savu (contact@andreisavu.ro)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andreisavu/exif-dataminer/zipball/master">zip</a> or
      <a href="http://github.com/andreisavu/exif-dataminer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andreisavu/exif-dataminer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andreisavu/exif-dataminer">andreisavu/exif-dataminer</a>
    </div>
    
  </div>

  
</body>
</html>
